GoodsSupply/Views/Admin views/AdminCouponsWindow.xaml

<Window x:Class="GoodsSupply.Views.Admin_views.AdminCouponsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsSupply.Views.Admin_views"
        xmlns:vm="clr-namespace:GoodsSupply.ViewModels.Admin_viewmodels"
        mc:Ignorable="d"
        Height="370" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="pack://application:,,,/Assets/Fonts/#Noto Sans"
        d:DataContext="{d:DesignInstance Type=vm:AdminCouponsWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition Width="164"></ColumnDefinition>
            <ColumnDefinition Width="117"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="20 0 20 10" Grid.ColumnSpan="4" Content="КУПОНЫ" FontWeight="SemiBold" FontSize="16" Padding="0"></Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 50" Visibility="{Binding IsCouponsEmpty}">
            <Image Source="/Assets/questionIcon.png" Width="35"></Image>
            <TextBlock Text="Здесь пока пусто! Добавьте какой-нибудь купон" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <ScrollViewer Margin="0" Visibility="{Binding IsCouponsNotEmpty}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ListView Name="CouponsItems" SelectedItem="{Binding SelectedCoupon}" ItemsSource="{Binding CouponsList, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 20 0" ItemContainerStyle="{DynamicResource ListViewItemProductStyle}" Height="280" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E6E6E6" BorderThickness="1" Margin="5 0 3 5">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding CouponCode}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding CouponText}" FontSize="10" Margin="0 5 0 0" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Command="{Binding AddCouponCommand}" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <TextBlock Text="Добавить новый" FontSize="10" TextDecorations="Underline"></TextBlock>
            </Button>
            <Button Command="{Binding DeleteCouponCommand}" HorizontalAlignment="Right" Foreground="#BE1717" Margin="0 -16 30 0" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <TextBlock Text="Удалить" FontSize="10" TextDecorations="Underline"></TextBlock>
            </Button>
        </StackPanel>
        <ContentControl Margin="0 30 0 0" Content="{Binding SelectedCoupon}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox FontSize="10" Width="215" Text="{Binding CouponCode, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="27" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                        <Label Content="Код купона" FontSize="8" Margin="0 -5 0 0"></Label>
                        <TextBox FontSize="10" Width="215" TextWrapping="Wrap" Text="{Binding CouponText, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="70" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                        <Label Content="Текст купона" FontSize="8" Margin="0 -5 0 0"></Label>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 160 0 0" Orientation="Horizontal">
            <StackPanel Margin="0 0 15 0" IsEnabled="{Binding IsPercent}">
                <TextBox FontSize="10" Width="100" Text="{Binding PercentOff, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="27" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                <Label Content="Скидка в процентах" FontSize="8" Margin="0 -5 0 0"></Label>
            </StackPanel>
            <StackPanel IsEnabled="{Binding IsMoney}">
                <TextBox FontSize="10" Width="100" Text="{Binding MoneyOff, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="27" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                <Label Content="Скидка в рублях" FontSize="8" Margin="0 -5 0 0"></Label>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding UpdateCouponCommand}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Обновить купон" Margin="0 220 25 0" Background="#fff" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="#0058A3" FontSize="10" Width="215" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
