GoodsSupply/Views/Admin views/AdminOrdersWindow.xaml

<Window x:Class="GoodsSupply.Views.Admin_views.AdminOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsSupply.Views.Admin_views"
        xmlns:vm="clr-namespace:GoodsSupply.ViewModels.Admin_viewmodels"
        mc:Ignorable="d"
        Height="375" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="pack://application:,,,/Assets/Fonts/#Noto Sans"
        d:DataContext="{d:DesignInstance Type=vm:AdminOrdersWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition Width="164"></ColumnDefinition>
            <ColumnDefinition Width="117"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="20 0 20 10" Grid.ColumnSpan="4" Content="ЗАКАЗЫ" FontWeight="SemiBold" FontSize="16" Padding="0"></Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 50" Visibility="{Binding IsOrdersEmpty}">
            <Image Source="/Assets/questionIcon.png" Width="35"></Image>
            <TextBlock Text="Здесь пока пусто! Кажется, еще никто не оформил заказ" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <ScrollViewer Height="290" Margin="0 0 15 0" Visibility="{Binding IsOrdersNotEmpty}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <ListView Name="CouponsItems" SelectedItem="{Binding SelectedOrder}" ItemsSource="{Binding OrdersList, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" ItemContainerStyle="{DynamicResource ListViewItemProductStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E6E6E6" BorderThickness="1" Margin="5 0 5 5">
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Label Content="#" Padding="0" FontSize="10"></Label>
                                <TextBlock Text="{Binding OrderId}" FontSize="10"></TextBlock>
                                <TextBlock FontStyle="Italic" Text="{Binding Adress}" FontSize="10" Margin="30 0 0 0" Width="120" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding FinalOrderPrice}" FontSize="10" Margin="30 0 0 0"></TextBlock>
                                <Label Content="₽" Padding="2 0 0 0" FontSize="10"></Label>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ScrollViewer Height="290" Margin="0 0 22 0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="0 0 5 0">
                <ContentControl Content="{Binding SelectedOrder}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox FontSize="10" Width="199" TextWrapping="Wrap" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="40" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                                <Label Content="Статус" FontSize="8" Margin="0 -5 0 0"></Label>
                                <TextBox FontSize="10" IsEnabled="False" Width="199" TextWrapping="Wrap" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="40" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                                <Label Content="Адрес" FontSize="8" Margin="0 -5 0 0"></Label>
                                <TextBox FontSize="10" IsEnabled="False" Width="199" TextWrapping="Wrap" Text="{Binding Coupon, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="26" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                                <Label Content="Код купона (если есть)" FontSize="8" Margin="0 -5 0 0"></Label>
                                <TextBox FontSize="10" IsEnabled="False" Width="199" TextWrapping="Wrap" Text="{Binding OrderPrice, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="26" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                                <Label Content="Цена заказа" FontSize="8" Margin="0 -5 0 0"></Label>
                                <TextBox FontSize="10" IsEnabled="False" Width="199" TextWrapping="Wrap" Text="{Binding FinalOrderPrice, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="26" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                                <Label Content="Цена заказа после купона" FontSize="8" Margin="0 -5 0 0"></Label>
                                <TextBox FontSize="10" IsEnabled="False" Width="199" TextWrapping="Wrap" Text="{Binding PaymentMethod, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="26" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                                <Label Content="Способ оплаты" FontSize="8" Margin="0 -5 0 0"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 20 0 30" VerticalAlignment="Top">
                    <Button Command="{Binding DeleteOrderCommand}" Margin="0" HorizontalAlignment="Left" Foreground="#BE1717" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <TextBlock Text="Удалить заказ" FontSize="10" TextDecorations="Underline"></TextBlock>
                    </Button>
                    <Button Command="{Binding UpdateOrderCommand}" Content="Обновить" Margin="0 -20 0 0" Background="#fff" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="#0058A3" FontSize="10" Width="100" Height="26" HorizontalAlignment="Right"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
