GoodsSupply/Views/Admin views/AdminReviewsWindow.xaml

<Window x:Class="GoodsSupply.Views.Admin_views.AdminReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsSupply.Views.Admin_views"
        xmlns:vm="clr-namespace:GoodsSupply.ViewModels.Admin_viewmodels"
        mc:Ignorable="d"
        Height="370" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="pack://application:,,,/Assets/Fonts/#Noto Sans"
        d:DataContext="{d:DesignInstance Type=vm:AdminReviewsWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition Width="164"></ColumnDefinition>
            <ColumnDefinition Width="117"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="20 0 20 10" Grid.ColumnSpan="4" Content="ОТЗЫВЫ И ВОПРОСЫ" FontWeight="SemiBold" FontSize="16" Padding="0"></Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 50" Visibility="{Binding IsReviewsEmpty}">
            <Image Source="/Assets/questionIcon.png" Width="35"></Image>
            <TextBlock Text="Здесь пока пусто! Кажется, еще никто не добавил никакой отзыв" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <ScrollViewer Margin="0" Visibility="{Binding IsReviewsNotEmpty}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ListView Name="CouponsItems" SelectedItem="{Binding SelectedReview}" ItemsSource="{Binding ReviewsList, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 20 0" ItemContainerStyle="{DynamicResource ListViewItemProductStyle}" Height="280" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E6E6E6" BorderThickness="1" Margin="5 0 3 5">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding LinkUserLogin}" FontSize="12"></TextBlock>
                                <TextBlock Text="{Binding ReviewText}" FontSize="10" Margin="0 5 0 0" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ContentControl Content="{Binding SelectedReview}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox FontSize="10" Width="215" IsEnabled="False" TextWrapping="Wrap" Text="{Binding ReviewText, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="70" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                        <Label Content="Текст сообщения" FontSize="8" Margin="0 -5 0 0"></Label>
                        <TextBox FontSize="10" Width="215" TextWrapping="Wrap" Text="{Binding AdminName, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="26" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                        <Label Content="Имя для ответа" FontSize="8" Margin="0 -5 0 0"></Label>
                        <TextBox FontSize="10" Width="215" TextWrapping="Wrap" Text="{Binding AdminText, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="70" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
                        <Label Content="Ваш ответ" FontSize="8" Margin="0 -5 0 0"></Label>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 230 0 0">
            <Button Command="{Binding DeleteReviewCommand}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#BE1717" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                <TextBlock Text="Удалить отзыв" FontSize="10" TextDecorations="Underline"></TextBlock>
            </Button>
            <Button Command="{Binding UpdateReviewCommand}" Content="Обновить" Margin="0 -20 30 0" Background="#fff" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="#0058A3" FontSize="10" Width="100" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>
</Window>
