GoodsSupply/Views/AuthorizationWindow.xaml

<Window x:Class="GoodsSupply.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GoodsSupply.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="pack://application:,,,/Assets/Fonts/#Noto Sans">
    <Window.DataContext>
        <vm:AuthorizationViewModel></vm:AuthorizationViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="20" Command="{Binding CloseWindowCommand}" Style="{DynamicResource DefaultButtonStyle}" Height="15" HorizontalAlignment="Left" Margin="24 0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Assets/backArrow.png" Width="20"></Image>
        </Button>
        <ContentControl Grid.Row="1" Content="{Binding AuthorizationWindowTitle}" FontSize="20" FontWeight="SemiBold" Margin="24 0"></ContentControl>
        <Label Grid.Row="2" Margin="20 0">
            <TextBlock TextWrapping="Wrap" FontSize="10" Text="Миссия ИКЕА — изменить к лучшему повседневную жизнь многих людей по всему миру. Эта миссия лежит в основе нашей стратегии устойчивого развития «Да — людям и планете»."></TextBlock>
        </Label>
        <Label Grid.Row="3" Margin="20 0">
            <TextBlock TextWrapping="Wrap" FontSize="10" Text="Мы вдохновляем миллионы покупателей на экологичный образ жизни и ответственное потребление, заботимся о климате и природных ресурсах, обеспечиваем справедливые условия труда и равные возможности для каждого. Вместе мы делаем этот мир лучше!"></TextBlock>
        </Label>
        <ContentControl Grid.Row="4" Content="{Binding SelectedAuthorizationWindow}"></ContentControl>
    </Grid>
</Window>
