GoodsSupply/Views/AuthorizationWindow.xaml

<Window x:Class="GoodsSupply.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsSupply.Views"
        mc:Ignorable="d"
        Height="550" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="20" Height="15" HorizontalAlignment="Left" Margin="20 0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Assets/backArrow.png" Width="20"></Image>
        </Button>
        <Label Grid.Row="1" Content="Войдите в свой личный кабинет" FontSize="20" FontWeight="SemiBold" Margin="20 0"></Label>
        <Label Grid.Row="2" Margin="20 0">
            <TextBlock TextWrapping="Wrap" FontSize="12" Text="Миссия ИКЕА — изменить к лучшему повседневную жизнь многих людей по всему миру. Эта миссия лежит в основе нашей стратегии устойчивого развития «Да — людям и планете»."></TextBlock>
        </Label>
        <Label Grid.Row="3" Margin="20 0">
            <TextBlock TextWrapping="Wrap" FontSize="12" Text="Мы вдохновляем миллионы покупателей на экологичный образ жизни и ответственное потребление, заботимся о климате и природных ресурсах, обеспечиваем справедливые условия труда и равные возможности для каждого. Вместе мы делаем этот мир лучше!"></TextBlock>
        </Label>
        <StackPanel Grid.Row="4" Margin="25 30 25 0">
            <TextBox Height="14" BorderBrush="LightGray" Background="Transparent" BorderThickness="0 0 0 1"></TextBox>
            <Label Content="Логин" FontSize="10" Margin="0 -2"></Label>
            <Rectangle Width="5" Height="5" Fill="red" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -18 0 0"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="25 10 25 0">
            <PasswordBox Height="14" BorderBrush="LightGray" Background="Transparent" BorderThickness="0 0 0 1"></PasswordBox>
            <Label Content="Пароль" FontSize="10" Margin="0 -2"></Label>
            <Rectangle Width="5" Height="5" Fill="Transparent" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -18 0 0"></Rectangle>
        </StackPanel>
        <Label Grid.Row="6" Margin="25 10">
            <TextBlock Text="Нет аккаунта? Давайте перейдем к" FontSize="10"></TextBlock>
        </Label>
        <Button Grid.Row="6" Background="Transparent"  Width="60" Height="14" Margin="15 0 0 0" BorderThickness="0">
            <TextBlock FontSize="10" Text="регистрации" TextDecorations="Underline"></TextBlock>
        </Button>
        <Button Grid.Row="7" Height="30" Margin="25 10" Content="Войти" FontSize="10" BorderBrush="LightGray" Background="Transparent" BorderThickness="1"></Button>
    </Grid>
</Window>
