GoodsSupply/Views/CouponsWindow.xaml

<Window x:Class="GoodsSupply.Views.CouponsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsSupply.Views"
        xmlns:vm="clr-namespace:GoodsSupply.ViewModels"
        mc:Ignorable="d"
        Name="page"
        Height="350" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="pack://application:,,,/Assets/Fonts/#Noto Sans">
    <Window.DataContext>
        <vm:CouponsWindowViewModel></vm:CouponsWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="20 0 20 0" Content="КУПОНЫ" FontWeight="SemiBold" FontSize="16" Padding="0"></Label>
        <TextBlock Grid.Row="1" Text="Нажмите на код купона, чтобы скопировать его в буфер обмена" Margin="20 11 20 5" TextWrapping="Wrap" FontSize="10" FontStyle="Italic"></TextBlock>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="5 0 0 0">
            <ListView ItemsSource="{Binding CouponsList}" SelectedItem="{Binding SelectedItem}" Height="225" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 -2 20 0" ItemContainerStyle="{DynamicResource ListViewItemProductStyle}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="1" BorderBrush="#E6E6E6" BorderThickness="1" Background="Transparent" Margin="20 5 5 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="%" FontSize="24" Padding="20 0" VerticalAlignment="Center"></Label>
                                <StackPanel VerticalAlignment="Center" Margin="0 10 0 10">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                        <Label Padding="0" Content="Код" FontSize="12"></Label>
                                        <Label Padding="5 0 0 0" Content="{Binding CouponCode}" FontSize="12"></Label>
                                    </StackPanel>
                                    <TextBlock Text="{Binding CouponText}" TextWrapping="Wrap" MaxWidth="150" FontSize="10"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
