GoodsSupply/Views/MyOrdersWindow.xaml

<Window x:Class="GoodsSupply.Views.MyOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsSupply.Views"
        xmlns:vm="clr-namespace:GoodsSupply.ViewModels"
        mc:Ignorable="d"
        Height="370" Width="615"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="pack://application:,,,/Assets/Fonts/#Noto Sans"
        d:DataContext="{d:DesignInstance Type=vm:MyOrdersWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="177"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>
            <ColumnDefinition Width="105"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="20 0 20 10" Grid.ColumnSpan="4" Content="МОИ ЗАКАЗЫ" FontWeight="SemiBold" FontSize="16" Padding="0"></Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0 50" Visibility="{Binding IsOrdersEmpty}">
            <Image Source="/Assets/questionIcon.png" Width="35"></Image>
            <TextBlock Text="Здесь пока пусто! Вы можете оформить заказ в окне с корзиной" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Padding="20 0 20 10" Text="* оформить возврат можно только когда к вам приедет курьер; возврат бесплатный — никакие средства не будут списаны с вашего счета" FontSize="10" FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Visibility="{Binding IsOrdersNotEmpty}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ListView Name="OrdersItems" ItemsSource="{Binding OrdersList, UpdateSourceTrigger=PropertyChanged}" Margin="9 0 0 0" ItemContainerStyle="{DynamicResource ListViewItemProductStyle}" Height="235" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E6E6E6" BorderThickness="1" Width="560" Margin="15 3">
                            <StackPanel>
                                <Label Content="#" FontSize="10" Padding="0" Margin="15 10 0 12"></Label>
                                <Label Content="{Binding OrderId}" FontSize="10" Padding="0" Margin="23 -26 0 12"></Label>
                                <StackPanel Orientation="Horizontal" Margin="100 -31 0 0">
                                    <Label Content="На сумму" FontSize="10"></Label>
                                    <Label Content="{Binding FinalOrderPrice}" Margin="-2 1 0 0" FontSize="10"></Label>
                                    <Label Content="₽" Margin="-8 1 0 0" FontSize="10"></Label>
                                </StackPanel>
                                <Label Content="{Binding Status}" FontSize="10" FontStyle="Italic" Margin="250 -30 0 0"></Label>
                                <Button Height="23" HorizontalAlignment="Right" Margin="0 -36 14 0" Command="{Binding ElementName=OrdersItems, Path=DataContext.SendCheckByEmailCommand}" CommandParameter="{Binding OrderId}" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent" BorderBrush="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Прислать чек на почту" Height="23" FontSize="10"></Label>
                                        <Image Source="/Assets/download.png" Margin="2 5 0 0" Width="7"></Image>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
