GoodsSupply/Views/MyReviewsWindow.xaml

<Window x:Class="GoodsSupply.Views.MyReviewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GoodsSupply.ViewModels"
        mc:Ignorable="d"
        Height="370" Width="615"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="pack://application:,,,/Assets/Fonts/#Noto Sans"
        d:DataContext="{d:DesignInstance Type=vm:MyReviewsWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="177"></ColumnDefinition>
            <ColumnDefinition Width="208"></ColumnDefinition>
            <ColumnDefinition Width="105"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="20 0 20 10" Grid.ColumnSpan="4" Content="МОИ ОТЗЫВЫ И ВОПРОСЫ" FontWeight="SemiBold" FontSize="16" Padding="0"></Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0 50" Visibility="{Binding IsReviewsEmpty}">
            <Image Source="/Assets/questionIcon.png" Width="35"></Image>
            <TextBlock Text="Здесь пока пусто! Вы можете добавить отзыв на детальной странице продукта" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Padding="20 0 20 10" Text="* ответы на заданные вопросы рассматриваются в течение 1-2 рабочих дней" FontSize="10" FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Visibility="{Binding IsReviewsNotEmpty}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ListView Name="OrdersItems" ItemsSource="{Binding ReviewsList, UpdateSourceTrigger=PropertyChanged}" Margin="9 0 0 0" ItemContainerStyle="{DynamicResource ListViewItemProductStyle}" Height="235" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E6E6E6" BorderThickness="1" Width="560" Margin="15 3">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="#" FontSize="10" Padding="0" Margin="10 10 0 10"></Label>
                                <Label Content="{Binding ReviewId}" FontSize="10" Padding="0" Margin="3 10 10 10"></Label>
                                <Label Content="Id товара" FontSize="10" Padding="0" Margin="20 10 0 0"></Label>
                                <Label Content="{Binding LinkToProductId}" FontSize="10" FontStyle="Italic" Margin="0 5 0 0"></Label>
                                <StackPanel Margin="20 4 0 0">
                                    <Label Content="Вaше сообщение:" FontSize="10"></Label>
                                    <TextBlock FontStyle="Italic" Text="{Binding ReviewText}" Width="180" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 0 0 10" FontSize="10"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="20 3 0 0">
                                    <Label Content="Ответ:" FontSize="10"></Label>
                                    <TextBlock FontStyle="Italic" Text="{Binding AdminText}" Width="190" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 0 0 10" FontSize="10"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
