GoodsSupply/Views/ReviewWindow.xaml

<Window x:Class="GoodsSupply.Views.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsSupply.Views"
        xmlns:vm="clr-namespace:GoodsSupply.ViewModels"
        mc:Ignorable="d"
        Name="page"
        Height="360" Width="365"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="pack://application:,,,/Assets/Fonts/#Noto Sans">
    <Window.DataContext>
        <vm:ReviewWindowViewModel></vm:ReviewWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="20 0 20 0" Content="ДОБАВИТЬ ОТЗЫВ/ВОПРОС" FontWeight="SemiBold" FontSize="16" Padding="0"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Padding="0" Content="Отзыв к товару #" FontSize="10" Margin="20 10 20 0"></Label>
            <TextBlock Margin="-18 10 5 0" Text="{Binding ProductCode}" FontSize="10"></TextBlock>
            <Label Padding="0" Content="—" FontSize="10" Margin="0 8 5 0"></Label>
            <TextBlock Margin="0 10 5 0" Text="{Binding ProductName}" FontSize="10" FontStyle="Italic"></TextBlock>
        </StackPanel>
        <TextBox Text="{Binding ReviewText, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Grid.Row="2" Margin="20 10" Padding="10 7" Background="#EFEFEF" Height="205" BorderBrush="Transparent" BorderThickness="0"></TextBox>
        <TextBlock FontSize="10" TextWrapping="Wrap" Foreground="#B7B7B7" Text="{Binding ReviewTextSymbols}" Grid.Row="3" HorizontalAlignment="Right" Margin="0 5 120 0"></TextBlock>
        <Button Command="{Binding AddReviewCommand}" Grid.Row="3" Content="Отправить" Background="#fff" Style="{DynamicResource DefaultButtonStyle}" Margin="20 0" BorderBrush="#0058A3" FontSize="10" Width="85" Height="26" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
