GoodsSupply/MainWindow.xaml

<Window x:Class="GoodsSupply.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsSupply"
        xmlns:vm="clr-namespace:GoodsSupply.ViewModels"
        mc:Ignorable="d"
        Height="580" Width="965"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="/Assets/whiteRectangle.png"
        FontFamily="pack://application:,,,/Assets/Fonts/#Noto Sans">
    <!--:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"-->
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112"></ColumnDefinition>
            <ColumnDefinition Width="141"></ColumnDefinition>
            <ColumnDefinition Width="267"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Width="740" Height="59" Grid.Row="0" Grid.ColumnSpan="4" Fill="#FBD914"></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Width="210" Fill="#0058A3"/>
        <Image Source="Assets/ikeaLogo.jpg" Width="80" Grid.Column="3" HorizontalAlignment="Right" Margin="12 0"></Image>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0 30">
            <Rectangle Width="50" Height="50" Fill="#E8C600" RadiusX="100" RadiusY="100"></Rectangle>
            <Label Content="Диана" FontSize="12" HorizontalAlignment="Center" Margin="0 -3"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Width="32">
            <Button Background="Transparent" BorderBrush="Transparent">
                <Image Source="Assets/catalogAButton.jpg"></Image>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="0 20">
                <Image Source="Assets/couponsButton.jpg"></Image>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent">
                <Image Source="Assets/reviewsButton.jpg"></Image>
            </Button>
            <Button Background="Transparent" BorderBrush="Transparent" Margin="0 20">
                <Image Source="Assets/logOutButton.jpg"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0 17 30 0">
            <Label Content="КАТЕГОРИИ" FontWeight="SemiBold" FontSize="16" Margin="-4 0 0 10"></Label>
            <ListBox ItemsSource="{Binding CategoriesList}" ItemContainerStyle="{StaticResource ContainerStyle}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="10" Margin="-5 0 0 10" Padding="0" TextWrapping="Wrap" Width="111"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="0 17 30 0">
            <Label Content="ТОВАРЫ" FontWeight="SemiBold" FontSize="16" Margin="-4 0 0 10"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 -50 0 0">
                <Button Command="{Binding SortAscCommand}" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent" BorderBrush="Transparent" Height="14">
                    <Image Source="Assets/sortAsc.png" Height="10"></Image>
                </Button>
                <Button Command="{Binding SortDescCommand}" Style="{DynamicResource DefaultButtonStyle}" Margin="10 0 0 0" Background="Transparent" BorderBrush="Transparent" Height="14">
                    <Image Source="Assets/sortDesc.png" Height="10"></Image>
                </Button>
                <Button Command="{Binding SortAlphabetCommand}" Style="{DynamicResource DefaultButtonStyle}" Margin="10 0 0 0" Background="Transparent" BorderBrush="Transparent" Height="14">
                    <Image Source="Assets/sortAlphabet.png" Height="10"></Image>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 100" Visibility="{Binding NoCategoryselectedFlag}">
                <Image Source="Assets/notSelected.png" Width="85"></Image>
                <TextBlock Text="Здесь пока пусто! Для начала выберите категорию" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 20" Visibility="{Binding IsEmptySearch}">
                <Image Source="Assets/questionIcon.png" Width="35"></Image>
                <TextBlock Text="Увы, по вашему запросу не было найдено товаров" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <ListView ItemsSource="{Binding ProductsList}" SelectedItem="{Binding SelectedProductItem, UpdateSourceTrigger=PropertyChanged}"  Width="247" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#E6E6E6" Width="235" BorderThickness="1" Margin="-5 0 0 5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/test.PNG" Width="43" Margin="10"></Image>
                                    <StackPanel Margin="0 10">
                                        <Label Content="{Binding Name}" FontSize="12" Padding="0" Margin="0 0 0 2"></Label>
                                        <TextBlock Text="{Binding Description}" FontSize="10" MaxWidth="110" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding Price}" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5 -35 20 10" FontWeight="SemiBold"></TextBlock>
                                <TextBlock Text="₽" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 -35 10 10" FontWeight="SemiBold"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0 17 20 0" Visibility="{Binding IsCategorySelectedFlag}">
                <Label Content="ПОДРОБНЕЕ" FontWeight="SemiBold" FontSize="16" Margin="-1 0 0 10"></Label>
                <StackPanel Grid.Row="2" Margin="0 100" Visibility="{Binding NoProductSelectedFlag}">
                    <Image Source="Assets/notSelected.png" Width="85"></Image>
                    <TextBlock Text="Здесь пока пусто! Для начала выберите товар" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="4 0 0 10" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="{Binding IsProductSelectedFlag}">
                    <Rectangle Fill="{Binding BrushQuantity}" Width="10" Height="10" RadiusX="100" RadiusY="100"></Rectangle>
                    <Label Padding="5 0 0 0" Content="{Binding QuantityLabel}" FontSize="12"></Label>
                </StackPanel>
                <ContentControl Content="{Binding ProductsDetail}" Visibility="{Binding IsProductSelectedFlag}" Margin="-2 0 0 0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="210">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Margin="0 0 0 10" Width="201">
                                    <TextBlock Text="{Binding BigDescription}" FontSize="10" Margin="0 0 0 10" Width="200" TextWrapping="Wrap"></TextBlock>
                                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                        <Label Padding="0" Content="Артикул —" FontSize="10"></Label>
                                        <Label Padding="4 0 0 0" Content="{Binding ProductCode}" FontSize="10"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                        <Label Padding="0" Content="Материал —" FontSize="10"></Label>
                                        <TextBlock Padding="3 0 0 0" Text="{Binding Material}" FontSize="10" Width="135" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                                        <Label Padding="0" Content="Упаковка —" FontSize="10"></Label>
                                        <TextBlock Padding="3 0 0 0" Text="{Binding Package}" FontSize="10" Width="135" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <StackPanel Margin="0 0 -6 30" Visibility="{Binding IsProductSelectedFlag}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Button Command="{Binding AddQuantityCommand}" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="Assets/arrowUp.png" Width="9"></Image>
                            </Button>
                            <Button Command="{Binding RemoveQuantityCommand}" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="Assets/arrowDown.png" Width="9"></Image>
                            </Button>
                        </StackPanel>
                        <Label Content="{Binding SelectedQuantity}" FontSize="12" Padding="5 0 0 0"></Label>
                        <Label Content="шт." FontSize="12" Padding="5 0 0 0"></Label>
                    </StackPanel>
                    <Button Command="{Binding AddToCartCommand}" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent" Margin="0 -22 8 10" BorderBrush="#0058A3" Width="130" Height="26" Content="Добавить в корзину" FontSize="10" HorizontalAlignment="Right"></Button>
                    <Button Background="Transparent" Margin="0 0 5 0" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="#0058A3" Width="200" Height="26" Content="Оставить отзыв/вопрос" FontSize="10" HorizontalAlignment="Right"></Button>
                </StackPanel>
                <StackPanel Visibility="{Binding IsProductSelectedFlag}">
                    <Label Content="ОТЗЫВЫ И ВОПРОСЫ" Padding="0" FontWeight="SemiBold" FontSize="16" Margin="0 0 0 10"></Label>
                    <StackPanel Grid.Row="2" Margin="0 20" Visibility="{Binding IsReviewsEmpty}">
                        <Image Source="Assets/questionIcon.png" Width="35"></Image>
                        <TextBlock Text="Здесь пока пусто! Будьте первым кто оставит свой отзыв" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ProductReviews}" Width="205" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="-5 0 0 10">
                                        <Rectangle Fill="#C8D794" Width="20" Height="20" RadiusX="100" RadiusY="100"></Rectangle>
                                        <Label Padding="10 0 0 0" Content="{Binding LinkUserLogin}"></Label>
                                    </StackPanel>
                                    <TextBlock Width="202" TextWrapping="Wrap" FontSize="10" Margin="-4 0 0 10" Text="{Binding ReviewText}"></TextBlock>
                                    <StackPanel Margin="30 0 0 20">
                                        <Label Padding="0 0 0 5" FontWeight="SemiBold" Content="{Binding AdminName}" FontSize="10"></Label>
                                        <TextBlock Width="165" TextWrapping="Wrap" Text="{Binding AdminText}" FontSize="10" FontStyle="Italic"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="0 0 30 13">
            <TextBox Padding="10 7" Text="{Binding SearchProductCode}" BorderBrush="Transparent" FontSize="10"></TextBox>
            <Button Command="{Binding SearchCodeCommand}" Style="{DynamicResource DefaultButtonStyle}" Width="18" Height="18" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0 -30 10 0">
                <Image Source="Assets/searchCode.png" Width="12" Height="12"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="4">
            <StackPanel MinHeight="100" Background="#fff" Margin="15 15 15 0">
                <StackPanel Margin="5 5 5 20">
                    <Label Content="КОРЗИНА" FontWeight="SemiBold" FontSize="16"></Label>
                    <StackPanel Grid.Row="2" Margin="0 20" Visibility="{Binding IsCartEmpty}">
                        <Image Source="Assets/questionIcon.png" Width="35"></Image>
                        <TextBlock Text="Здесь пока пусто! Добавьте какой-нибудь товар к себе в корзину" Margin="10" FontStyle="Italic" FontSize="10" Width="122" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ListView ItemsSource="{Binding CartItems}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 0 0 -10" Orientation="Horizontal">
                                    <Label Content="{Binding OrderedProductId}"></Label>
                                    <Label Content="{Binding OrderedQuantity}"></Label>
                                    <Label Content="×"></Label>
                                    <Label Content="{Binding OrderedProductPrice}"></Label>
                                    <Label Content="₽"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <StackPanel MinHeight="47" Background="#fff" Margin="15 -1 15 0">
                <StackPanel Margin="10">
                    <Button Content="Перейти" Background="#fff" Style="{DynamicResource DefaultButtonStyle}" BorderBrush="#0058A3" FontSize="10" Width="85" Height="26" HorizontalAlignment="Left"></Button>
                    <Label Content="{Binding CartPrice}" Margin="15 -30" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                    <Label Content="₽" Margin="0 -30" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right"></Label>
                </StackPanel>
            </StackPanel>
            <Image Source="Assets/checkEnd.png" Width="180" Margin="0 -1"></Image>
            <Rectangle Height="1" Width="180" Fill="#E6E6E6" Margin="0 -141 0 0"></Rectangle>
        </StackPanel>
    </Grid>
</Window>
