GoodsSupply/Views/UserControls/LogInContainer.xaml

<UserControl x:Class="GoodsSupply.Views.UserControls.LogInContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoodsSupply.Views.UserControls"
             xmlns:vm="clr-namespace:GoodsSupply.ViewModels"
             xmlns:ff="clr-namespace:GoodsSupply.Assistants"
             d:DataContext="{d:DesignInstance Type=vm:AuthorizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450"
             Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="25 10 25 0">
            <TextBox Height="14" Text="{Binding Login}" BorderBrush="LightGray" Background="Transparent" BorderThickness="0 0 0 1"></TextBox>
            <Label Content="Логин" FontSize="10" Margin="0 -2"></Label>
            <Rectangle Width="5" Height="5" Fill="red" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -18 0 0"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="25 10 25 0">
            <PasswordBox Height="14" Name="PasswordBox" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="LightGray" Background="Transparent" BorderThickness="0 0 0 1"></PasswordBox>
            <Label Content="Пароль" FontSize="10" Margin="0 -2"></Label>
            <Rectangle Width="5" Height="5" Fill="Transparent" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -18 0 0"></Rectangle>
        </StackPanel>
        <Label Grid.Row="2" Margin="25 10">
            <TextBlock Text="Нет аккаунта? Давайте перейдем к" FontSize="10"></TextBlock>
        </Label>
        <Button Grid.Row="2" Command="{Binding SignUpWindowCommand}" Background="Transparent"  Width="60" Height="14" Margin="15 0 0 0" BorderThickness="0">
            <TextBlock FontSize="10" Text="регистрации" TextDecorations="Underline"></TextBlock>
        </Button>
        <Button Grid.Row="4" Command="{Binding LoginCommand}" Height="30" Margin="25 10" Content="Войти" FontSize="10" BorderBrush="#0058A3" Background="Transparent" BorderThickness="1"></Button>
    </Grid>
</UserControl>
