GoodsSupply/Views/UserControls/LogInContainer.xaml

<UserControl x:Class="GoodsSupply.Views.UserControls.LogInContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoodsSupply.Views.UserControls"
             xmlns:vm="clr-namespace:GoodsSupply.ViewModels"
             xmlns:ff="clr-namespace:GoodsSupply.Assistants"
             d:DataContext="{d:DesignInstance Type=vm:AuthorizationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450"
             Background="#fff">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assistants/Resources/StyleTriggers.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="25 10 25 0">
            <TextBox FontSize="10" Width="400" Text="{Binding Login}" Padding="10 7" Height="27" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></TextBox>
            <Label Content="Логин" FontSize="8" Margin="7 -5 0 0"></Label>
            <Label Content="Неверный логин или пароль" Foreground="#BE1717" Visibility="{Binding FailedAuthorizationFlag}" FontSize="8" Margin="0 -20 7 0" HorizontalAlignment="Right"></Label>
            <Rectangle Width="2" Visibility="{Binding FailedAuthorizationFlag}" Height="2" Fill="#BE1717" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -19 5 0"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="25 5 25 0">
            <PasswordBox FontSize="10" Width="400" ff:PasswordBoxAssistant.BindPassword="true" ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="10 7" Height="27" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#EFEFEF"></PasswordBox>
            <Label Content="Пароль" FontSize="8" Margin="7 -5 0 0"></Label>
        </StackPanel>
        <Label Grid.Row="2" Margin="25 10">
            <TextBlock FontStyle="Italic" Text="Нет аккаунта? Давайте перейдем к" FontSize="10"></TextBlock>
        </Label>
        <Button Grid.Row="2" Command="{Binding SignUpWindowCommand}" Style="{DynamicResource DefaultButtonStyle}" Background="Transparent"  Width="65" Height="15" Margin="45 0 0 0" BorderThickness="0">
            <TextBlock FontSize="10" FontStyle="Italic" Text="регистрации" TextDecorations="Underline"></TextBlock>
        </Button>
        <Button Grid.Row="4" Command="{Binding LoginCommand}" Style="{DynamicResource DefaultButtonStyle}" Height="30" Margin="25 10" Content="Войти" FontSize="10" BorderBrush="#0058A3" Background="Transparent" BorderThickness="1"></Button>
    </Grid>
</UserControl>
