GoodsSupply/Views/UserControls/SignUpContainer.xaml

<UserControl x:Class="GoodsSupply.Views.UserControls.SignUpContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoodsSupply.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450"
             Background="#fff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="25 10 25 0">
            <TextBox Height="14" BorderBrush="LightGray" Background="Transparent" BorderThickness="0 0 0 1"></TextBox>
            <Label Content="Фио" FontSize="10" Margin="0 -2"></Label>
            <Rectangle Width="5" Height="5" Fill="red" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -18 0 0"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="25 10 25 0">
            <TextBox Height="14" BorderBrush="LightGray" Background="Transparent" BorderThickness="0 0 0 1"></TextBox>
            <Label Content="E-mail" FontSize="10" Margin="0 -2"></Label>
            <Rectangle Width="5" Height="5" Fill="red" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -18 0 0"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="25 10 25 0">
            <TextBox Height="14" BorderBrush="LightGray" Background="Transparent" BorderThickness="0 0 0 1"></TextBox>
            <Label Content="Придумайте логин" FontSize="10" Margin="0 -2"></Label>
            <Rectangle Width="5" Height="5" Fill="red" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -18 0 0"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="25 10 25 0">
            <PasswordBox Height="14" BorderBrush="LightGray" Background="Transparent" BorderThickness="0 0 0 1"></PasswordBox>
            <Label Content="Придумайте пароль" FontSize="10" Margin="0 -2"></Label>
            <Rectangle Width="5" Height="5" Fill="Transparent" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -18 0 0"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="25 10 25 0">
            <PasswordBox Height="14" BorderBrush="LightGray" Background="Transparent" BorderThickness="0 0 0 1"></PasswordBox>
            <Label Content="Повторите пароль" FontSize="10" Margin="0 -2"></Label>
            <Rectangle Width="5" Height="5" Fill="Transparent" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0 -18 0 0"></Rectangle>
        </StackPanel>
        <Label Grid.Row="5" Margin="25 10">
            <TextBlock Text="Есть аккаунт?" FontSize="10"></TextBlock>
        </Label>
        <Button Grid.Row="5" Background="Transparent"  Width="40" Height="14" Margin="-200 0 0 0" BorderThickness="0">
            <TextBlock FontSize="10" Text="Войдите" TextDecorations="Underline"></TextBlock>
        </Button>
        <Button Grid.Row="6" Height="30" Margin="25 10" Content="Зарегистрироваться" FontSize="10" BorderBrush="#0058A3" Background="Transparent" BorderThickness="1"></Button>
    </Grid>
</UserControl>
